{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost,1433;Database=CursoApiDb;User Id=sa;Password=titulacion2025N****;Encrypt=False;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
